.banner
    max-height: 600px
    height: 55vw
    overflow: hidden
    position: relative
    background: $black
    z-index: 1
    display: flex
    padding: 20px

    &__image
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        opacity: .9
        z-index: -1

    &__title
        font-size: 40px
        text-transform: uppercase
        font-style: italic
        color: $white
        margin: auto
        text-align: center

    @media all and (max-width: 568px)
        &__title
            font-size: 26px