.button
    font-size: 16px
    color: $white
    padding: 20px 40px
    border-radius: 100px
    background: $brand
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 2px

    &:hover
        background: darken($brand, 10%)