.footer
    padding: 60px 20px 100px
    display: flex
    align-items: flex-end

    &__logo
        width: 250px
        display: block
        margin-right: 40px

    &__list
        margin: 0 auto 0 0
        padding: 0
        list-style: none

    &__link
        text-decoration: none
        color: $light
        
    @media all and (max-width: 768px)
        display: block
        padding: 40px 0 60px

        &__logo
            margin: 0 auto 20px
            width: 150px

        &__list
            text-align: center
            padding-bottom: 20px

        .social-icon
            margin: 0 auto