.header
    display: flex
    align-items: center
    overflow: hidden
    padding: 40px 0

    &__logo
        display: block
        width: 300px
        max-width: 100%

    .nav
        margin-left: auto

    @media all and (max-width: 768px)
        display: block
        padding: 20px 0

        &__logo
            margin: 0 auto 20px
            width: 200px