.section
    padding: 80px 0

    &__title
        color: $brand
        font-weight: 700
        text-transform: uppercase
        font-size: 28px
        margin: 0
        padding-bottom: 20px

    &__sub
        color: $light
        font-size: 22px
        font-weight: 400
        margin: 0
        padding-bottom: 20px
    
    &__copy
        color: $light
        font-size: 14px
        margin: 0
        padding-bottom: 20px
        line-height: 1.5

    @media all and (max-width: 768px)
        padding: 40px 0