.split
    display: flex
    min-height: 30vw

    &--reverse
        flex-direction: row-reverse

    &__content
        flex: 1
        text-align: center
        align-self: center

    &__media
        flex: 1
        position: relative
        background: lighten($light, 35%)

        img
            display: block
            width: 100%
            height: 75%
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            object-fit: contain

    @media all and (max-width: 768px)
        display: block

        &__media
            height: 50vw