body
    margin: 0
    font-family: 'Montserrat', sans-serif
    -webkit-font-smoothing: antialiased

@import './colors'
@import './blocks/wrapper'    
@import './blocks/header'
@import './blocks/footer'
@import './blocks/nav'
@import './blocks/banner'
@import './blocks/section'
@import './blocks/split'
@import './blocks/button'
@import './blocks/social-icon'
@import './blocks/icon'